E:\2020\.NET\Todo_List\Notes\bin\Release\Notes.exe.config
E:\2020\.NET\Todo_List\Notes\bin\Release\Notes.exe
E:\2020\.NET\Todo_List\Notes\bin\Release\Notes.pdb
E:\2020\.NET\Todo_List\Notes\bin\Release\Aplication.dll
E:\2020\.NET\Todo_List\Notes\bin\Release\Domain.dll
E:\2020\.NET\Todo_List\Notes\bin\Release\MaterialDesignColors.dll
E:\2020\.NET\Todo_List\Notes\bin\Release\MaterialDesignThemes.Wpf.dll
E:\2020\.NET\Todo_List\Notes\bin\Release\DataAccess.dll
E:\2020\.NET\Todo_List\Notes\bin\Release\Aplication.pdb
E:\2020\.NET\Todo_List\Notes\bin\Release\Domain.pdb
E:\2020\.NET\Todo_List\Notes\bin\Release\MaterialDesignColors.pdb
E:\2020\.NET\Todo_List\Notes\bin\Release\MaterialDesignThemes.Wpf.pdb
E:\2020\.NET\Todo_List\Notes\bin\Release\MaterialDesignThemes.Wpf.xml
E:\2020\.NET\Todo_List\Notes\bin\Release\DataAccess.pdb
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes.csprojAssemblyReference.cache
E:\2020\.NET\Todo_List\Notes\obj\Release\Resources\CardNote.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Release\Resources\TopBar.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Release\Views\MainWindow.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Release\Views\NoteDetail.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Release\Views\UserLogin.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Release\App.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes_MarkupCompile.cache
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes_MarkupCompile.lref
E:\2020\.NET\Todo_List\Notes\obj\Release\App.baml
E:\2020\.NET\Todo_List\Notes\obj\Release\Resources\CardNote.baml
E:\2020\.NET\Todo_List\Notes\obj\Release\Resources\MyDictionary.baml
E:\2020\.NET\Todo_List\Notes\obj\Release\Resources\TopBar.baml
E:\2020\.NET\Todo_List\Notes\obj\Release\Views\MainWindow.baml
E:\2020\.NET\Todo_List\Notes\obj\Release\Views\NoteDetail.baml
E:\2020\.NET\Todo_List\Notes\obj\Release\Views\UserLogin.baml
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes.g.resources
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes.Properties.Resources.resources
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes.csproj.GenerateResource.cache
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes.csproj.CoreCompileInputs.cache
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes.csproj.CopyComplete
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes.exe
E:\2020\.NET\Todo_List\Notes\obj\Release\Notes.pdb
E:\2020\.NET\Notes\Notes\bin\Release\Notes.exe.config
E:\2020\.NET\Notes\Notes\bin\Release\Notes.exe
E:\2020\.NET\Notes\Notes\bin\Release\Notes.pdb
E:\2020\.NET\Notes\Notes\bin\Release\Aplication.dll
E:\2020\.NET\Notes\Notes\bin\Release\Domain.dll
E:\2020\.NET\Notes\Notes\bin\Release\MaterialDesignColors.dll
E:\2020\.NET\Notes\Notes\bin\Release\MaterialDesignThemes.Wpf.dll
E:\2020\.NET\Notes\Notes\bin\Release\DataAccess.dll
E:\2020\.NET\Notes\Notes\bin\Release\Aplication.pdb
E:\2020\.NET\Notes\Notes\bin\Release\Domain.pdb
E:\2020\.NET\Notes\Notes\bin\Release\MaterialDesignColors.pdb
E:\2020\.NET\Notes\Notes\bin\Release\MaterialDesignThemes.Wpf.pdb
E:\2020\.NET\Notes\Notes\bin\Release\MaterialDesignThemes.Wpf.xml
E:\2020\.NET\Notes\Notes\bin\Release\DataAccess.pdb
E:\2020\.NET\Notes\Notes\obj\Release\Notes.csprojAssemblyReference.cache
E:\2020\.NET\Notes\Notes\obj\Release\Resources\CardNote.g.cs
E:\2020\.NET\Notes\Notes\obj\Release\Resources\TopBar.g.cs
E:\2020\.NET\Notes\Notes\obj\Release\Views\MainWindow.g.cs
E:\2020\.NET\Notes\Notes\obj\Release\Views\NoteDetail.g.cs
E:\2020\.NET\Notes\Notes\obj\Release\Views\UserLogin.g.cs
E:\2020\.NET\Notes\Notes\obj\Release\App.g.cs
E:\2020\.NET\Notes\Notes\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\2020\.NET\Notes\Notes\obj\Release\Notes_MarkupCompile.cache
E:\2020\.NET\Notes\Notes\obj\Release\Notes_MarkupCompile.lref
E:\2020\.NET\Notes\Notes\obj\Release\App.baml
E:\2020\.NET\Notes\Notes\obj\Release\Resources\CardNote.baml
E:\2020\.NET\Notes\Notes\obj\Release\Resources\MyDictionary.baml
E:\2020\.NET\Notes\Notes\obj\Release\Resources\TopBar.baml
E:\2020\.NET\Notes\Notes\obj\Release\Views\MainWindow.baml
E:\2020\.NET\Notes\Notes\obj\Release\Views\NoteDetail.baml
E:\2020\.NET\Notes\Notes\obj\Release\Views\UserLogin.baml
E:\2020\.NET\Notes\Notes\obj\Release\Notes.g.resources
E:\2020\.NET\Notes\Notes\obj\Release\Notes.Properties.Resources.resources
E:\2020\.NET\Notes\Notes\obj\Release\Notes.csproj.GenerateResource.cache
E:\2020\.NET\Notes\Notes\obj\Release\Notes.csproj.CoreCompileInputs.cache
E:\2020\.NET\Notes\Notes\obj\Release\Notes.csproj.CopyComplete
E:\2020\.NET\Notes\Notes\obj\Release\Notes.exe
E:\2020\.NET\Notes\Notes\obj\Release\Notes.pdb
E:\2020\.NET\Notes\Notes\bin\Release\Notes.exe.manifest
E:\2020\.NET\Notes\Notes\bin\Release\Notes.application
E:\2020\.NET\Notes\Notes\obj\Release\Notes.exe.manifest
E:\2020\.NET\Notes\Notes\obj\Release\Notes.application
