E:\2020\.NET\Todo_List\Notes\bin\Debug\Notes.exe.config
E:\2020\.NET\Todo_List\Notes\bin\Debug\Notes.exe
E:\2020\.NET\Todo_List\Notes\bin\Debug\Notes.pdb
E:\2020\.NET\Todo_List\Notes\bin\Debug\Aplication.dll
E:\2020\.NET\Todo_List\Notes\bin\Debug\Domain.dll
E:\2020\.NET\Todo_List\Notes\bin\Debug\MaterialDesignColors.dll
E:\2020\.NET\Todo_List\Notes\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\2020\.NET\Todo_List\Notes\bin\Debug\DataAccess.dll
E:\2020\.NET\Todo_List\Notes\bin\Debug\Aplication.pdb
E:\2020\.NET\Todo_List\Notes\bin\Debug\Domain.pdb
E:\2020\.NET\Todo_List\Notes\bin\Debug\MaterialDesignColors.pdb
E:\2020\.NET\Todo_List\Notes\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\2020\.NET\Todo_List\Notes\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\2020\.NET\Todo_List\Notes\bin\Debug\DataAccess.pdb
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes.csprojAssemblyReference.cache
E:\2020\.NET\Todo_List\Notes\obj\Debug\Resources\CardNote.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Debug\Resources\TopBar.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Debug\Views\MainWindow.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Debug\Views\NoteDetail.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Debug\Views\UserLogin.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Debug\App.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes_MarkupCompile.cache
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes_MarkupCompile.lref
E:\2020\.NET\Todo_List\Notes\obj\Debug\App.baml
E:\2020\.NET\Todo_List\Notes\obj\Debug\Resources\CardNote.baml
E:\2020\.NET\Todo_List\Notes\obj\Debug\Resources\MyDictionary.baml
E:\2020\.NET\Todo_List\Notes\obj\Debug\Resources\TopBar.baml
E:\2020\.NET\Todo_List\Notes\obj\Debug\Views\MainWindow.baml
E:\2020\.NET\Todo_List\Notes\obj\Debug\Views\NoteDetail.baml
E:\2020\.NET\Todo_List\Notes\obj\Debug\Views\UserLogin.baml
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes.g.resources
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes.Properties.Resources.resources
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes.csproj.GenerateResource.cache
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes.csproj.CoreCompileInputs.cache
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes.csproj.CopyComplete
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes.exe
E:\2020\.NET\Todo_List\Notes\obj\Debug\Notes.pdb
